<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Gallery</title>
        <script src="js/nav.js"></script>
    </head>
    <body>
        <header><!--JS will populate this area with nav--></header>
        <main>
            <section class="intro">
                <div class="intro">
                </div>
            </section>
            <div class="photos">
                <!-- Gallery items go here -->
                <div class="photo" id="photo1"></div>
                <div class="photo" id="photo2"></div>
                <div class="photo" id="photo3"></div>
                <div class="photo" id="photo4"></div>
                <div class="photo" id="photo5"></div>
                <div class="photo" id="photo6"></div>
                <div class="photo" id="photo7"></div>
                <div class="photo" id="photo8"></div>
                <div class="photo" id="photo9"></div>
                <div class="photo" id="photo10"></div>
                <div class="photo" id="photo11"></div>
                <div class="photo" id="photo12"></div>
                <div class="photo" id="photo13"></div>
                <div class="photo" id="photo14"></div>
                <div class="photo" id="photo15"></div>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro">
            </div>
        </section>
        <div class="photos">
            <!-- Gallery items go here -->
             <div class="photo" id="photo1"></div>
             <div class="photo" id="photo2"></div>
             <div class="photo" id="photo3"></div>
             <div class="photo" id="photo4"></div>
             <div class="photo" id="photo5"></div>
             <div class="photo" id="photo6"></div>
            <div class="photo" id="photo7"></div>
            <div class="photo" id="photo8"></div>
            <div class="photo" id="photo9"></div>
            <div class="photo" id="photo10"></div>
            <div class="photo" id="photo11"></div>
            <div class="photo" id="photo12"></div>
            <div class="photo" id="photo13"></div>
            <div class="photo" id="photo14"></div>
            <div class="photo" id="photo15"></div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; 2026 Olivos Landscaping. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
